# Trealty

./: pom.xml
src/main/kotlin/com/realty/: ParseController.kt  RealtyApplication.kt  Urls.kt  Utils.kt
src/main/kotlin/com/realty/controller/: LocationController.kt
src/main/kotlin/com/realty/converter/: LocationDistrictConverter.kt
src/main/kotlin/com/realty/dto/: LocationDto.kt
src/main/kotlin/com/realty/enum/: Status.kt
src/main/kotlin/com/realty/facade/: LocationFacade.kt
src/main/kotlin/com/realty/model/: District.kt
src/main/kotlin/com/realty/parser/: HTMLParser.kt  LocationParser.kt
src/main/kotlin/com/realty/repository/: Districtrepository.kt
src/main/kotlin/com/realty/service/: LocationService.kt
src/main/resources/: spring.jpa.properties
src/test/kotlin/com/realty/: RealtyApplicationTests.kt  UtilsKtTest.kt
src/test/kotlin/com/realty/parser/: HTMLParserTest.kt
src/test/kotlin/com/realty/service/: LocationServiceImplTest.kt
